{
  "name": "machinepack-random",
  "version": "0.1.0",
  "description": "Doing stuff with random values.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "random",
    "machines",
    "machinepack"
  ],
  "author": "Ted Piecora",
  "license": "MIT",
  "dependencies": {
    "machine": "^9.0.4"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.4"
  },
  "machinepack": {
    "friendlyName": "Array",
    "machineDir": "machines/",
    "machines": [
      "get-random-vals"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpiecora/machinepack-random"
  }
}
